{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-T47A54K;Initial Catalog=BugMaster;Integrated Security=False;User ID=SuperUser;Password=SuperUser;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "BugMaster": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
